# A_file_explorer

./: .gitignore
FileExplorer/: CRASH_FIX.md  MATERIAL_BUTTON_FIX.md  README.md  SWITCH_TO_MAIN_ACTIVITY.md  build.gradle  gradlew.bat  local.properties  settings.gradle  test_build.md
FileExplorer/app/: build.gradle  proguard-rules.pro
FileExplorer/app/src/main/: AndroidManifest.xml
FileExplorer/app/src/main/java/com/example/fileexplorer/: BreadcrumbAdapter.kt  BreadcrumbItem.kt  ClipboardManager.kt  FavoritesManager.kt  FileAdapter.kt  FileExplorerFragment.kt  FileItem.kt  FilePickerActivity.kt  MainActivity.kt  SimpleMainActivity.kt  TabPagerAdapter.kt  TextEditorActivity.kt
FileExplorer/app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_more_vert.xml
FileExplorer/app/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  activity_simple_main.xml  activity_text_editor.xml  fragment_file_explorer.xml  item_breadcrumb.xml  item_file.xml
FileExplorer/app/src/main/res/menu/: create_menu.xml  file_options.xml  main_menu.xml
FileExplorer/app/src/main/res/mipmap/: ic_launcher.xml
FileExplorer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FileExplorer/app/src/main/res/xml/: file_provider_paths.xml
